# IWantApp

SRC/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.json
SRC/Domain/: Entity.cs
SRC/Domain/Products/: Category.cs  Product.cs
SRC/EndPoints/: ProblemDetailExtentions.cs
SRC/EndPoints/Categories/: CategoryDelete.cs  CategoryEdit.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryRequest.cs  CategoryResponse.cs
SRC/EndPoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
SRC/EndPoints/Security/: TokenPost.cs
SRC/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWitchClaimName.cs
SRC/Migrations/: 20220712201845_Product&Category_Created.Designer.cs  20220712201845_Product&Category_Created.cs  20220712202102_ProdutoAtualizado.Designer.cs  20220712202102_ProdutoAtualizado.cs  20220712202938_UpDateCategoryIsRequiredToProduct.Designer.cs  20220712202938_UpDateCategoryIsRequiredToProduct.cs  20220721142327_AddIdentity.Designer.cs  20220721142327_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
SRC/Properties/: launchSettings.json
